# Reto pandas SUP-05

Dataset de información de clientes.

Primero importa tu(s) librerías con las cuáles trabajarás

In [51]:
import pandas as pd

Instancia tu dataset como el objeto principal con el que trabajaras acorde a la librería

In [52]:
df = pd.read_csv('clientes.csv', delimiter= ',', encoding='utf8')
df

,id,first_name,last_name,email,gender,country,age
0,1,Sephira,MacAirt,smacairt0@army.mil,Female,Netherlands,50.0
1,2,Gottfried,Degoy,gdegoy1@huffingtonpost.com,Male,Latvia,19.0
2,3,Dewie,Denys,ddenys2@reuters.com,Male,China,28.0
3,4,Isac,Gounel,igounel3@go.com,Male,Brazil,85.0
4,5,Hernando,Mc Carrick,hmccarrick4@japanpost.jp,Male,Armenia,58.0
...,...,...,...,...,...,...,...
995,996,Dorothy,King,dkingrn@diigo.com,Female,Philippines,25.0
996,997,Lev,Tandey,ltandeyro@discuz.net,Male,Japan,76.0
997,998,Kelsy,Lambol,klambolrp@epa.gov,Female,Russia,54.0
998,999,Luella,Krienke,lkrienkerq@washington.edu,Female,Indonesia,71.0
999,1000,Lorin,Miller,lmillerrr@nhs.uk,Polygender,Indonesia,18.0

Ahora cumple los siguientes retos, tú puedes...

## Exploración de dataset

Cuántas columnas y cuántos registros tiene?

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  976 non-null    object
 2   last_name   976 non-null    object
 3   email       976 non-null    object
 4   gender      976 non-null    object
 5   country     976 non-null    object
 6   age         976 non-null    float64
dtypes: float64(1), int64(1), object(5)
memory usage: 54.8+ KB

Informa la cantidad de columnas con datos de tipo entero

In [54]:
len(df.columns)

7

Cuántos datos nulos tiene cada columna ?

In [55]:
df.isnull().sum()

id             0
first_name    24
last_name     24
email         24
gender        24
country       24
age           24
dtype: int64

Informa la cantidad de registros sin  tener en cuenta aquellos con valores faltantes en el campo last_name, da el resultado en un dato tipo entero.

In [56]:
entero = 0
for i in df.columns:
  if df [i].dtype == 'int64':
      entero +=1
entero

1

## Transformación

Manos a la obra, a limpiar datos ;)

Si la columna de edad tiene valores nulos , vamos a rellenar esos valores nulos por el promedio de edad según el género.

In [57]:
df['age'].fillna(df['age'].mean(), inplace=True)
df.isnull().sum()

id             0
first_name    24
last_name     24
email         24
gender        24
country       24
age            0
dtype: int64

Ahora eliminemos todos los registros que aún tengan datos nulos en cualquier columna

In [58]:
df = df.dropna()
df

,id,first_name,last_name,email,gender,country,age
0,1,Sephira,MacAirt,smacairt0@army.mil,Female,Netherlands,50.0
1,2,Gottfried,Degoy,gdegoy1@huffingtonpost.com,Male,Latvia,19.0
2,3,Dewie,Denys,ddenys2@reuters.com,Male,China,28.0
3,4,Isac,Gounel,igounel3@go.com,Male,Brazil,85.0
4,5,Hernando,Mc Carrick,hmccarrick4@japanpost.jp,Male,Armenia,58.0
...,...,...,...,...,...,...,...
995,996,Dorothy,King,dkingrn@diigo.com,Female,Philippines,25.0
996,997,Lev,Tandey,ltandeyro@discuz.net,Male,Japan,76.0
997,998,Kelsy,Lambol,klambolrp@epa.gov,Female,Russia,54.0
998,999,Luella,Krienke,lkrienkerq@washington.edu,Female,Indonesia,71.0
999,1000,Lorin,Miller,lmillerrr@nhs.uk,Polygender,Indonesia,18.0

Elimina todos los registros duplicados

In [59]:
df.drop_duplicates()

,id,first_name,last_name,email,gender,country,age
0,1,Sephira,MacAirt,smacairt0@army.mil,Female,Netherlands,50.0
1,2,Gottfried,Degoy,gdegoy1@huffingtonpost.com,Male,Latvia,19.0
2,3,Dewie,Denys,ddenys2@reuters.com,Male,China,28.0
3,4,Isac,Gounel,igounel3@go.com,Male,Brazil,85.0
4,5,Hernando,Mc Carrick,hmccarrick4@japanpost.jp,Male,Armenia,58.0
...,...,...,...,...,...,...,...
995,996,Dorothy,King,dkingrn@diigo.com,Female,Philippines,25.0
996,997,Lev,Tandey,ltandeyro@discuz.net,Male,Japan,76.0
997,998,Kelsy,Lambol,klambolrp@epa.gov,Female,Russia,54.0
998,999,Luella,Krienke,lkrienkerq@washington.edu,Female,Indonesia,71.0
999,1000,Lorin,Miller,lmillerrr@nhs.uk,Polygender,Indonesia,18.0

Cambiemos todos los datos con valor tipo string a minúscula

In [71]:
df = df.astype(str).applymap(lambda x: x.lower())
df

       id first_name   last_name      gender      country   age
0       1    sephira     macairt      female  netherlands  50.0
1       2  gottfried       degoy        male       latvia  19.0
2       3      dewie       denys        male        china  28.0
3       4       isac      gounel        male       brazil  85.0
4       5   hernando  mc carrick        male      armenia  58.0
..    ...        ...         ...         ...          ...   ...
995   996    dorothy        king      female  philippines  25.0
996   997        lev      tandey        male        japan  76.0
997   998      kelsy      lambol      female       russia  54.0
998   999     luella     krienke      female    indonesia  71.0
999  1000      lorin      miller  polygender    indonesia  18.0

[976 rows x 6 columns]

Los correos están horribles y no nos servirán de mucho, eliminemoslos ;)

In [61]:
df = df.drop(columns= ['email'])

Cambia el orden de las columnas, primero apellido y luego nombre

In [76]:
df = df[['id', 'last_name', 'first_name', 'gender', 'country', 'age']]
df.head(3)

  id last_name first_name  gender      country   age
0  1   macairt    sephira  female  netherlands  50.0
1  2     degoy  gottfried    male       latvia  19.0
2  3     denys      dewie    male        china  28.0

Por último , asegúrate que la edad esté en dato tipo integer

In [80]:
df['age'] = df['age'].astype(float).astype(int)
df.dtypes['age']

dtype('int32')

## Hora de insights...

¿Cuántas personas son de España? retorna en dato tipo entero

In [82]:
origen_espana = 0
for country in df['country']:
    if country == 'España':
        origen_espana += 1
origen_espana

0

In [84]:
#Solucion 2:
origen_espana = (df['country'] == 'España').sum()
origen_espana

0

¿De cuántos países diferentes son los clientes? retorna dato de tipo entero

In [87]:
df.country.unique().size

118

¿Cuál es el país con mayor cantidad de clientes?

In [92]:
moda = df['country'].mode().values[0]
moda

'china'

Ordenando los países por orden alfabético , cuál es el último país?

In [94]:
df['country'] = df['country'].sort_values(ascending=False)

       id   last_name first_name      gender      country  age
0       1     macairt    sephira      female  netherlands   50
1       2       degoy  gottfried        male       latvia   19
2       3       denys      dewie        male        china   28
3       4      gounel       isac        male       brazil   85
4       5  mc carrick   hernando        male      armenia   58
..    ...         ...        ...         ...          ...  ...
995   996        king    dorothy      female  philippines   25
996   997      tandey        lev        male        japan   76
997   998      lambol      kelsy      female       russia   54
998   999     krienke     luella      female    indonesia   71
999  1000      miller      lorin  polygender    indonesia   18

[976 rows x 6 columns]

Cuál es el nombre más común de hombre y cuál de mujer ?

In [98]:
nombres_hombres = df[df['gender'] == 'male']['first_name']
nombres_mujeres = df[df['gender'] == 'female']['first_name']
nombre_mas_comun_hombres = nombres_hombres.mode().values[0]
nombre_mas_comun_mujeres = nombres_mujeres.mode().values[0]
print(f'El nombre más común en hombres es {nombre_mas_comun_hombres} y el nombre más comun mujeres es {nombre_mas_comun_mujeres}')

El nombre más común en hombres es osmund y el nombre más comun mujeres es corinne

Qué país tiene el promedio de edad más alto de mujeres?

In [104]:
promedio_mujeres_pais = df[df['gender'] == 'female'].groupby('country')['age'].mean()
pais_con_promedio_mas_alto = promedio_mujeres_pais.idxmax()
pais_con_promedio_mas_alto

'serbia'

Qué país tiene el promedio de edad más bajo de hombres ?

In [110]:
promedio_hombres_pais = df[df['gender'] == 'male'].groupby('country')['age'].mean()
pais_con_promedio_mas_bajo = promedio_hombres_pais.idxmin()
pais_con_promedio_mas_bajo

'botswana'

Por último crea una nueva columna de edad dada en meses donde sus valores sea la edad de clientes dada en meses, suponiendo que todos tienen años recién cumplidos :D

In [112]:
df['age_months'] = df['age'] * 12
df

       id   last_name first_name      gender      country  age  age_months
0       1     macairt    sephira      female  netherlands   50         600
1       2       degoy  gottfried        male       latvia   19         228
2       3       denys      dewie        male        china   28         336
3       4      gounel       isac        male       brazil   85        1020
4       5  mc carrick   hernando        male      armenia   58         696
..    ...         ...        ...         ...          ...  ...         ...
995   996        king    dorothy      female  philippines   25         300
996   997      tandey        lev        male        japan   76         912
997   998      lambol      kelsy      female       russia   54         648
998   999     krienke     luella      female    indonesia   71         852
999  1000      miller      lorin  polygender    indonesia   18         216

[976 rows x 7 columns]

¡Felicidades campeona/campeón, lo has logrado!

<a style='text-decoration:none;line-height:16px;display:flex;color:#5B5B62;padding:10px;justify-content:end;' href='https://deepnote.com?utm_source=created-in-deepnote-cell&projectId=737b881c-1e45-41af-a07d-909f1f5a2bca' target="_blank">
<img alt='Created in deepnote.com' style='display:inline;max-height:16px;margin:0px;margin-right:7.5px;' src='' > </img>
Created in <span style='font-weight:600;margin-left:4px;'>Deepnote</span></a>